# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.19

#Fabric api
fabric_version=0.80.0+1.19.4

# Mod Properties
mod_version=1.20.1-01
maven_group=fzzyhmstrs
archives_base_name=structurized_reborn

